<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8VM</Machine>
    <WindowsUser>nagarro</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>945B8D5F340E8244EB4E5EFC0D20E467C14D4E3BBD3EAE3D10AB3F58B2829207</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>597e77e1-7f0d-43e0-b45a-33cd9bb0b958_1.0.0.0_neutral__yvrkea8at06yt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>597e77e1-7f0d-43e0-b45a-33cd9bb0b958_yvrkea8at06yt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>597e77e1-7f0d-43e0-b45a-33cd9bb0b958</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nagarro</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-28T12:47:00.637</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\SharePointDal\bin\Debug\SharePointDal.winmd">
      <PackagePath>SharePointDal.winmd</PackagePath>
      <Modified>2013-06-28T12:46:59.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\SharePointDal\bin\Debug\Microsoft.SharePoint.Client.dll">
      <PackagePath>Microsoft.SharePoint.Client.dll</PackagePath>
      <Modified>2013-02-18T23:26:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\SharePointDal\bin\Debug\Microsoft.SharePoint.Client.Runtime.dll">
      <PackagePath>Microsoft.SharePoint.Client.Runtime.dll</PackagePath>
      <Modified>2012-10-01T13:26:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\SharePointDal\bin\Debug\SharePointDal.pdb">
      <PackagePath>SharePointDal.pdb</PackagePath>
      <Modified>2013-06-28T12:46:59.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-06-27T15:42:56.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2013-06-27T15:42:56.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
      <Modified>2013-06-27T15:42:56.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-06-28T13:16:15.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-06-27T15:42:56.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-06-27T15:42:57.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2013-06-27T15:42:57.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
      <Modified>2013-06-27T15:42:57.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2013-06-27T15:42:57.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
      <Modified>2013-06-27T15:42:57.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-06-27T15:42:56.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nagarro\Documents\Visual Studio 2012\ShatePointApp\ShatePointApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-28T12:23:36.824</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>